##################################################################################################
#
# SPRINGBOARD ATOM SNIPPETS
# version: 0.1
# author: Chris Myers
# Springboard: https://github.com/creativelittledots/springboard
# Copyright (c) 2018 Creative Little Dots
#
#
#   .d8888b.                   d8b                   888888b.                                 888
#  d88P  Y88b                  Y8P                   888  "88b                                888
#  Y88b.                                             888  .88P                                888
#   "Y888b.   88888b.  888d888 888 88888b.   .d88b.  8888888K.   .d88b.   8888b.  888d888 .d88888
#      "Y88b. 888 "88b 888P"   888 888 "88b d88P"88b 888  "Y88b d88""88b     "88b 888P"  d88" 888
#        "888 888  888 888     888 888  888 888  888 888    888 888  888 .d888888 888    888  888
#  Y88b  d88P 888 d88P 888     888 888  888 Y88b 888 888   d88P Y88..88P 888  888 888    Y88b 888
#   "Y8888P"  88888P"  888     888 888  888  "Y88888 8888888P"   "Y88P"  "Y888888 888     "Y88888
#             888                                888
#             888                           Y8b d88P
#             888                            "Y88P"
#
##################################################################################################
